*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins', sans-serif; 
    font-weight: bold;
    background-color: white;
}

/* GRID HOME */

.grid{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav nav"
    "main main main main main"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
}

header{
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
}

.caja-contenedora{
    margin-top: 100px;
}

/*MENU NAVEGACION*/

nav a{
    background-color: white ;
    color: black;
    text-decoration: none;
    font-size: 25px ;
    border: 1px solid black ;
    padding: 2px 3px 2px 3px;
    margin: 3px;
}

nav a:hover{
    color: palevioletred;
}


/*IMAGENES HOME*/

img{
    max-width: 100%;
    max-height: 100%;
}

.imagenes{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.imagenuno{
    grid-area: imagenuno;
    height: 300px;
    width: 300px;
}

.imagendos{
    grid-area: imagendos;
    height: 300px;
    width: 300px;

}

.imagentres{
    grid-area: imagentres;
    height: 300px;
    width: 300px;
}

.imagencuatro{
    grid-area: imagencuatro;
    height: 300px;
    width: 300px;
}

.imagencinco{
    grid-area: imagencinco;
    height: 300px;
    width: 300px;
}

.gridFooter{
    grid-template-areas: "none footer footer footer none";
    background-color: gray;
    text-align: center;
    bottom: 0%;
    width: 100%;
    height: 60px;
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    position: fixed;
}
